# Database Sharding
DB_SHARD_0_HOST=localhost
DB_SHARD_0_PORT=5432
DB_SHARD_1_HOST=localhost
DB_SHARD_1_PORT=5433
DB_SHARD_2_HOST=localhost
DB_SHARD_2_PORT=5434
DB_SHARD_3_HOST=localhost
DB_SHARD_3_PORT=5435

DB_USERNAME=postgres
DB_PASSWORD=postgres

# Replication
DB_MASTER_HOST=localhost
DB_MASTER_PORT=5440
DB_SLAVE_1_HOST=localhost
DB_SLAVE_1_PORT=5441
DB_SLAVE_2_HOST=localhost
DB_SLAVE_2_PORT=5442

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Kafka
KAFKA_BROKERS=localhost:9093
